<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/ic_menu_camera"
        android:title="Weather" />

    <item
        android:id="@+id/nav_transportation"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Transportation" />
    <item
        android:id="@+id/nav_memo"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Memo" />
    <item
        android:id="@+id/nav_device_settings"
        android:icon="@drawable/ic_menu_manage"
        android:title="Device Setting" />

    <item
        android:id="@+id/nav_information"
        android:icon="@drawable/ic_menu_share"
        android:title="App Info" />

</menu>
