<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context="com.iotaddon.goout.ActivityDeviceSettings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollIndicators="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/activity_device_settings_relative_placepicker"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ffffffff"
                android:layout_marginBottom="1px">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        android:text="Set User GPS Position" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:id="@+id/activity_device_settings_txt_place"
                        android:text="" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_device_settings_relative_wifi_connect"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ffffffff"
                android:layout_marginBottom="1px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Device Wifi Setting" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_device_settings_relative_select_led"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ffffffff"
                android:layout_marginBottom="1px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Device LED Setting" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ffffffff"
                android:layout_marginBottom="1px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Setting Push Notification" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/activity_device_settings_chk_alarm"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
