<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/border_white"
        android:id="@+id/maker_bus_statin_txt_name"
        android:text="bus station"/>

</FrameLayout>